# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7101024e0174ec56d91cd74ce8286aae6c7c242191844406050806cb7565a643bb847d166f7476630af3331d99ed0d730c7e848af9af2fd5af09d1842f80ecdf

test:
  secret_key_base: fb0fcb6ba619546a7dfda6691a3aafbe62568376806a935179ddcc6cd64f9c6e0242e3d5d1679ae36e01fc291bdcf3f998245c88036de437ec1bca4c415d5bf2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
